# by-invitation-only-android

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  gradle.properties  local.properties  ormlite_config.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaquimley/byinvitationonly/: ApplicationTest.java  MainActivityTest.java  ww.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SessionsData.csv
app/src/main/java/com/joaquimley/byinvitationonly/: BioApp.java
app/src/main/java/com/joaquimley/byinvitationonly/activities/: BaseActivity.java  BookmarksListActivity.java  EditUserDetailsActivity.java  MainActivity.java  ParticipantsList.java  ParticipantsListActivity.java  SessionsListActivity.java  SettingsActivity.java
app/src/main/java/com/joaquimley/byinvitationonly/adapter/: CustomListAdapter.java  CustomSessionListAdapter.java  CustomUserListAdapter.java
app/src/main/java/com/joaquimley/byinvitationonly/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/joaquimley/byinvitationonly/helper/: CsvFileHelper.java  FileHelper.java  FirebaseHelper.java  IntentHelper.java  NavigationDrawerHelper.java
app/src/main/java/com/joaquimley/byinvitationonly/interfaces/: FavoriteChangeListener.java  ServerResponseListener.java
app/src/main/java/com/joaquimley/byinvitationonly/model/: Conference.java  Contact.java  Favorite.java  Session.java  Speaker.java  Talk.java  User.java
app/src/main/java/com/joaquimley/byinvitationonly/ui/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/joaquimley/byinvitationonly/util/: CommonUtils.java  CustomUI.java  DateTransform.java  ImageCircleTransform.java  IntentHelper.java  MyEditTextPreferences.java  UiUxUtils.java
app/src/main/res/drawable/: back_layer.xml  border.xml  button_state_selector.xml  checkbox_selector.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  status_selector.xml
app/src/main/res/layout/: activity_edit_user_details.xml  activity_main.xml  activity_participants_list.xml  activity_sessions_list.xml  custom_dialog_input.xml  custom_list_row.xml  custom_participant_row.xml  custom_session_list.xml  custom_user_row.xml  drawer_row.xml  fragment_navigation_drawer.xml  fragment_navigation_google.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: global.xml  main_activity_actions.xml  main_activity_test.xml  menu_edit_user_details.xml  menu_main.xml  menu_participants_list.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settingspreferences.xml
design/: action_bar_app.psd  app_logo.psd  intro_pic.psd  nav_drawer_wallpaper.psd
gradle/wrapper/: gradle-wrapper.properties
