<!--
  ~ Copyright (c) 2015 Joaquim Ley - www.joaquimley.com
  ~ All rights reserved.
  ~
  ~ Redistribution, modification or use of source and binary forms are NOT allowed
  ~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
  ~ to endorse products derived without previous authorization.
  ~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!--<item android:id="@+id/ic_menu_group"-->
        <!--android:title="@string/title_activity_participants_list"-->
        <!--android:orderInCategory="98"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_action_group"/>-->

    <!--<item android:id="@+id/ic_menu_favorite"-->
        <!--android:title="@string/title_bookmark"-->
        <!--android:orderInCategory="99"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_favorite_checkbox_selected"/>-->

    <!--<item android:id="@+id/ic_menu_session"-->
        <!--android:title="@string/title_sessions"-->
        <!--android:orderInCategory="99"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_keynote"/>-->

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
