<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Joaquim Ley - www.joaquimley.com
  ~ All rights reserved.
  ~
  ~ Redistribution, modification or use of source and binary forms are NOT allowed
  ~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
  ~ to endorse products derived without previous authorization.
  ~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com-joaquimley.util.MyEditTextPreferences
        android:defaultValue=""
        android:key="@string/prefs_key_name"
        android:summary="@string/prefs_summary_name"
        android:title="@string/prefs_title_name" />

    <com-joaquimley.util.MyEditTextPreferences
        android:defaultValue=""
        android:key="@string/prefs_key_email"
        android:summary="@string/prefs_summary_email"
        android:title="@string/prefs_title_email" />

</PreferenceScreen>