<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Joaquim Ley - www.joaquimley.com
  ~ All rights reserved.
  ~
  ~ Redistribution, modification or use of source and binary forms are NOT allowed
  ~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
  ~ to endorse products derived without previous authorization.
  ~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joaquimley.byinvitationonly.activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/user_profile"
        layout="@layout/custom_user_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_up_coming_sessions"
        android:layout_below="@id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/subtitle_app_color"
        android:text="@string/text_up_coming_sessions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_up_coming_sessions"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin" >

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:drawSelectorOnTop="false" />

        </com.baoyz.widget.PullRefreshLayout>
    </RelativeLayout>

</RelativeLayout>
