<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Joaquim Ley - www.joaquimley.com
  ~ All rights reserved.
  ~
  ~ Redistribution, modification or use of source and binary forms are NOT allowed
  ~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
  ~ to endorse products derived without previous authorization.
  ~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_smaller_horizontal_margin"
    android:paddingBottom="@dimen/activity_smaller_vertical_margin"
    android:paddingLeft="@dimen/activity_smaller_horizontal_margin"
    android:paddingRight="@dimen/activity_smaller_horizontal_margin"
    tools:context=".MainActivity"
    android:id="@+id/main_activity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView" />

    <include layout="@layout/custom_list_row"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp">

        <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:drawSelectorOnTop="false"/>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
