<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2015 Joaquim Ley
~ All rights reserved.
~
~ Redistribution, modification or use of source and binary forms are NOT allowed
~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
~ to endorse products derived without previous authorization.
~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_row_selector"
    android:padding="4dp" >

    <!-- Image -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_alignTop="@+id/image"
        android:textSize="@dimen/name"
        android:text="Title example"
        android:textStyle="bold"
        android:paddingBottom="7dp" />

    <!-- Speaker -->
    <TextView
        android:id="@+id/speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:text="Speaker Example"
        android:textStyle="bold"
        android:paddingBottom="7dp"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/image" />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date"
        android:text="28/05/2015"
        android:layout_alignTop="@+id/title"
        android:layout_alignEnd="@+id/description" />

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:text="Description example Lorem ipsodiumLorem ipsodium Lorem ipsodium Lorem ipsodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description"
        android:layout_below="@+id/speaker"
        android:layout_toEndOf="@+id/image"
        android:layout_alignBottom="@+id/image" />

</RelativeLayout>