<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Joaquim Ley - www.joaquimley.com
  ~ All rights reserved.
  ~
  ~ Redistribution, modification or use of source and binary forms are NOT allowed
  ~ without permission. The name of Joaquim Ley, or joaquimley.com may not be used
  ~ to endorse products derived without previous authorization.
  ~ THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
  ~ IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  -->

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myDrawerBackground"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical" />